connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement1
connection.user=sa
connection.password=

dao.UserDao=ua.nure.cs.chumak.usermanagement1.db.HsqldbUserDao
dao.Facroty=ua.nure.cs.chumak.usermanagement1.db.DaoFactoryImpl